// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
// @import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';
@import '~ng-zorro-antd/style/entry.less'; /* Import base styles */
@import '~ng-zorro-antd/button/style/entry.less';
@import '~ng-zorro-antd/input/style/entry.less';
@import '~ng-zorro-antd/select/style/entry.less';
// @import '~ng-zorro-antd/badge/style/entry.less';
@import '~ng-zorro-antd/collapse/style/entry.less';
@import '~ng-zorro-antd/dropdown/style/entry.less';
// @import '~ng-zorro-antd/avatar/style/entry.less';
// @import '~ng-zorro-antd/popover/style/entry.less';
// @import '~ng-zorro-antd/tooltip/style/entry.less';
// @import '~ng-zorro-antd/form/style/entry.less';
// @import '~ng-zorro-antd/table/style/entry.less';
// @import '~ng-zorro-antd/popconfirm/style/entry.less';
// @import '~ng-zorro-antd/notification/style/entry.less';

@primary-color: #5521b5;

// height rules
@height-base: 36px;

// Select
@select-dropdown-height: 36px;

//Dropdown
@dropdown-edge-child-vertical-padding: 0;
